..
    documentation master file, created by
    sphinx-quickstart on Sun Oct 10 15:56:25 2021.
    However, it has been adapted for SOSG projects.
    You can adapt this file completely to your liking, but it should at least
    contain the root `toctree` directive.

Welcome to Condition Monitor Scheduler documentation
==============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Introduction <introduction.md>
   Installation <installation.md>
   User Guide <user_guide.md>
   Changelog <changelog.md>
   License <license.md>
   Citation <citation.md>

   View on GitHub <github.md>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


